#include <iostream>

int main() {
  std::cout << "Задача 1. Конструктор квестов\n\n";

  std::string Planet;
  std::cout << "Введите название планеты: ";
  std::cin >> Planet;
  std::cout << "\n";

  std::string Star;
  std::cout << "Введите название звездной системы: ";
  std::cin >> Star;
  std::cout << "\n";

  std::string Ranger;
  std::cout << "Введите имя рейнджера: ";
  std::cin >> Ranger;
  std::cout << "\n";

  int Money = 0;
  std::cout << "Введите количество денег вознаграждения: ";
  std::cin >> Money;
  std::cout << "\n";

  std::cout << "Как вам, "<< Ranger <<", известно, мы — раса мирная, поэтому на наших военных кораблях используются наемники с других планет. Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты " << Planet << " системы " << Star << ".\n";

  std::cout << "Но случилась неприятность — в связи с большими потерями в последнее время престиж профессии сильно упал, и теперь не так-то просто завербовать призывников. Главный комиссар планеты " << Planet << ", впрочем, отлично справлялся, но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало! Призыв под угрозой срыва!\n";

  std::cout << Ranger << ", вы должны прибыть на планету " << Planet << " системы " << Star << " и помочь выполнить план призыва. Мы готовы выплатить вам премию в " << Money << " кредитов за эту маленькую услугу.\n";
}
