#include <iostream>

int main() {
  std::cout << "Задача 2. Автомобиль.\n";

  std::cout << "Автомобиль выехал из Москвы в Рязань. Напишите программу, которая вычисляет сумеет ли добраться автомобиль до Рязани за два часа с заданной пользователем средней скоростью движения. Программа должна выводить вычисленное расстояние, а если автомобиль сумеет добраться до Рязани, - сообщение “Вы приехали”. Расстояние между городами - 200 км.\n";

  int distanceKm = 200;
  int timeH = 2;

  std::cout << "Введите свою скорость км/ч: ";
  int speed = 0;
  std::cin >> speed;

  if (speed >= distanceKm/timeH){
    std::cout << "Вы приехали! \n";
  } else {
    std::cout << "Вы проехали " << speed * timeH << " км.\n";
  }

}
