#include <iostream>

int main() {
  std::cout << "Задача 1. Координатная плоскость.\n";

  int x, y = 0;

  std::cout << "Введите координату x: ";
  std::cin >> x;
  std::cout << "Введите координату y: ";
  std::cin >> y;

  if (x > 0) {
    if (y > 0){
      std::cout << "Точка находится в первой четверти.\n ";
    } else if (y < 0){
      std::cout << "Точка находится в четвертой четверти.\n ";
    } else {
      std::cout << "Точка находится на границе первой и четвертой четверти.\n ";
    }
  }
  
  if (x < 0){
    if (y > 0){
      std::cout << "Точка находится во второй четверти.\n ";
    } else if (y < 0){
      std::cout << "Точка находится в третьей четверти.\n ";
    } else {
      std::cout <<"Точка находится на границе второй и третьей четверти.\n ";
    }
  }

  if (x == 0){
    if (y > 0){
      std::cout << "Точка находится на границе первой и второй четверти.\n"; 
    } else {
      std::cout << "Точка находится на границе третьей и четвертой четверти.\n";
    }
  }
}  

